{
	title: "本章的终极目标",
	x: 12.5d,
	y: -5.5d,
	dependencies: [
		"06dcea01"
	],
	tasks: [{
		uid: "3caa9831",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrapick",
			tag: {
				mana: 2147483646
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "885f5e22",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terraaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1673235",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrabotany:terrasteelhammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31877093",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3093a3ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d8c6cf9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2c9f0127",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c34a62ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
