{
	title: "白送一个浮动水晶",
	x: -7.5d,
	y: 0.0d,
	tasks: [{
		uid: "e1179e9e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "6f7a885e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}
	}]
}
