
//mods.avaritia.ExtremeCrafting.remove();
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.avaritia.ExtremeCrafting.remove(<eternalsingularity:eternal_singularity>);

//mods.avaritia.ExtremeCrafting.addShaped("hyrw",<avaritia:cosmic_meatballs>,
//[[null,null,null,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,null,null,null],
//[null,null,<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_beef>,<avaritia:resource:3>,<avaritia:resource:3>,null,null],
//[null,null,<avaritia:resource:3>,<minecraft:cooked_rabbit>,<minecraft:cooked_chicken>,<minecraft:cooked_rabbit>,<avaritia:resource:3>,null,null],
//[null,null,<avaritia:resource:3>,<minecraft:cooked_mutton>,<minecraft:cooked_beef>,<minecraft:cooked_mutton>,<avaritia:resource:3>,null,null],
//[null,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_fish>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,null],
//[<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_beef>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_beef>,<avaritia:resource:3>,<avaritia:resource:3>],
//[<avaritia:resource:3>,<minecraft:cooked_chicken>,<minecraft:cooked_mutton>,<minecraft:cooked_chicken>,<avaritia:resource:3>,<minecraft:cooked_chicken>,<minecraft:cooked_mutton>,<minecraft:cooked_chicken>,<avaritia:resource:3>],
//[<avaritia:resource:3>,<minecraft:cooked_porkchop>,<minecraft:cooked_fish>,<minecraft:cooked_porkchop>,<avaritia:resource:3>,<minecraft:cooked_porkchop>,<minecraft:cooked_fish>,<minecraft:cooked_porkchop>,<avaritia:resource:3>],
//[<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>]]);

/*
recipes.addShaped(null,
[[null,null,null],
 [null,null,null],
 [null,null,null]]);
*/

recipes.addShaped(<tconevo:edible>,
[[<minecraft:beef>, <minecraft:chicken>, <ore:foodRabbitraw>], 
[<minecraft:mutton>, <ore:foodGravy>, <harvestcraft:duckrawitem>], 
[<netherex:ghast_meat_raw>, <tconstruct:edible:10>, <ore:foodVenisonraw>]]);
