/*
recipes.remove();

recipes.addShaped(null,
[[null,null,null],
 [null,null,null],
 [null,null,null]]);
*/

recipes.remove(<extendedcrafting:material:7>);

recipes.addShaped(<extendedcrafting:material:7>*2,
[[<minecraft:glowstone_dust>,<minecraft:glowstone_dust>,null],
 [<thermalfoundation:material:102>,<thermalfoundation:material:102>,null],
 [null,null,null]]);

recipes.remove(<extendedcrafting:material:16>);

recipes.addShaped(<extendedcrafting:material:16>,
[[<extendedcrafting:material:2>,<extendedcrafting:material:7>,null],
 [<actuallyadditions:item_crystal_empowered:2>,<actuallyadditions:item_crystal_empowered:2>,null],
 [null,null,null]]);