//(<合成的物品名称>,合成需要的能源,每游戏时刻消耗的能源,<合成核心需要摆放的的物品名称>,[<基座上需要摆放的物品名>.....(最多48个物品)]);
//例：消耗一个铁，一个钻石，一木棍，10000FE合成10个木棍
//mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:stick> * 10, 10000, 100, <minecraft:diamond>, [<ore:ingotIron>, <minecraft:stick>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<solarflux:solar_panel_8>, 2000000, 10000, <solarflux:solar_panel_7>, [<solarflux:solar_panel_7>,
 <thermalfoundation:material:327>,<thermalfoundation:material:327>,<pneumaticcraft:printed_circuit_board>,<mekanism:basicblock2:4>.withTag({tier: 0}),
 <mekanism:basicblock2:3>.withTag({tier: 0}),<solarflux:photovoltaic_cell_6>,<solarflux:photovoltaic_cell_6>]);
 
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:item_crystal_empowered>,10000,100, <actuallyadditions:item_crystal>, [<minecraft:apple>, <enderio:item_alloy_nugget:3>, <minecraft:redstone>, <ore:dyeRed>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered>,30000,300,<actuallyadditions:block_crystal>, [<minecraft:apple>, <enderio:item_alloy_ingot:3>, <minecraft:redstone_block>, <ore:dyeRed>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:item_crystal_empowered:5>,15000,100, <actuallyadditions:item_crystal:5>, [<thermalfoundation:material:196>, <appliedenergistics2:material>, <minecraft:snowball>, <ore:dyeWhite>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:5>,40000,400, <actuallyadditions:block_crystal:5>, [<thermalfoundation:material:132>, <appliedenergistics2:quartz_block>, <minecraft:snow>, <minecraft:dye:15>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:item_crystal_empowered:3>,10000,100, <actuallyadditions:item_crystal:3>, [<minecraft:coal>, <minecraft:obsidian>, <ore:dyeBlack>, <minecraft:flint>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:3>,30000,300, <actuallyadditions:block_crystal:3>, [<minecraft:coal_block>, <minecraft:obsidian>, <ore:dyeBlack>, <minecraft:flint>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:item_crystal_empowered:1>,12000,100, <actuallyadditions:item_crystal:1>, [<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <ore:dyeBlue>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:1>,36000,120, <actuallyadditions:block_crystal:1>, [<minecraft:prismarine>, <minecraft:prismarine>, <minecraft:prismarine>, <minecraft:lapis_block>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:item_crystal_empowered:2>,20000,150, <actuallyadditions:item_crystal:2>, [<minecraft:ice>, <minecraft:prismarine_crystals>, <ore:dyeLightBlue>, <minecraft:clay_ball>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:2>,65000,500, <actuallyadditions:block_crystal:2>, [<minecraft:packed_ice>, <minecraft:sea_lantern>, <ore:dyeLightBlue>, <minecraft:clay>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:item_crystal_empowered:4>,22000,200, <actuallyadditions:item_crystal:4>, [<minecraft:slime_ball>, <ore:treeSapling>, <ore:dyeGreen>, <enderio:item_alloy_nugget:2>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<actuallyadditions:block_crystal_empowered:4>,75000,500, <actuallyadditions:block_crystal:4>, [<minecraft:slime>, <ore:treeSapling>, <ore:dyeGreen>, <enderio:item_alloy_ingot:2>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconium_block:1>, 1000000, 10000, <draconicevolution:draconium_block>, [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>,<actuallyadditions:item_crystal_empowered>,<actuallyadditions:item_crystal_empowered>,<actuallyadditions:item_crystal_empowered>,<actuallyadditions:item_crystal_empowered>,<actuallyadditions:item_crystal_empowered>,<actuallyadditions:item_crystal_empowered>]);