//recipes.remove();

recipes.remove(<avaritia:extreme_crafting_table>);


mods.extendedcrafting.TableCrafting.addShaped(4, <extendedcrafting:material:32>, [
	[<ore:ingotNucleum>, <ore:ingotLumix>, <ore:ingotLumium>, <ore:ingotSolarium>, <ore:ingotAlubrass>, <ore:ingotConstantan>, <ore:ingotDyonite>, <ore:ingotRefinedGlowstone>, <ore:ingotElectrumFlux>], 
	[<ore:ingotEndSteel>, <ore:ingotZirconium>, <ore:ingotBeryllium>, <ore:ingotLithium>, <ore:ingotBasalt>, <ore:ingotProxii>, <ore:ingotNickel>, <ore:ingotStellarAlloy>, <ore:ingotIridium>], 
	[<ore:ingotPhotonium>, <modularmachinery:itemmodularium>, <ore:ingotInvar>, <ore:ingotDilithium>, <ore:ingotVibranium>, <ore:ingotCrystaltine>, <ore:ingotPlatinum>, <ore:ingotCrystallineAlloy>, <ore:ingotSentientMetal>], 
	[<ore:ingotCrystalMatrix>, <ore:ingotManganese>, <ore:ingotDuranite>, <ore:ingotVividAlloy>, <ore:ingotEnergeticSilver>, <ore:ingotMithril>, <ore:ingotTritonite>, <extendedcrafting:material:48>, <ore:ingotOvium>], 
	[<ore:ingotNiob>, <ore:ingotHafnium>, <ore:ingotAstralStarmetal>, <ore:ingotNihilite>, <ore:ingotViolium>, <threng:material:2>, <ore:ingotRefinedObsidian>, <ore:ingotFluixSteel>, <ore:ingotHSLASteel>], 
	[<ore:ingotCrystallinePinkSlime>, <ore:ingotAdamant>, <ore:ingotKnightslime>, <ore:ingotManyullyn>, <ore:ingotOrichalcos>, <ore:ingotWyvernMetal>, <ore:ingotMelodicAlloy>, <ore:ingotAstrium>, <ore:ingot_dark_soularium>], 
	[<ore:ingotLawrencium>, <ore:ingotValyrium>, <ore:ingotAurorium>, <ore:ingotPalladium>, <ore:ingotDraconiumAwakened>, <ore:ingotIgnitz>, <ore:ingotGaiasteel>, <ore:ingotDraconicMetal>, <ore:ingotIox>], 
	[<tconevo:edible:1>, <ore:ingotYrdeen>, <ore:ingotSeismum>, <ore:ingotBoundMetal>, <ore:ingotFractum>, <ore:gaiaIngot>, <ore:ingotImperomite>, <ore:ingotJauxum>, <ore:ingotUraniumOxide>], 
	[<ore:ingotEnderium>, <ore:ingotIronCompressed>, <ore:ingotShadowium>, <ore:ingotHOPGraphite>, <ore:ingotThoriumOxide>, <ore:ingotChaoticMetal>, <ore:ingotEezo>, <ore:ingotBlackIron>, <ore:ingotCosmicNeutronium>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <eternalsingularity:eternal_singularity>, [
	[<avaritia:singularity>, <ore:singularityAluminium>, <avaritia:singularity:8>, <ore:singularityLithium>, <ore:singularityOsmium>, <avaritia:singularity:4>, <ore:singularityChargedCertusQuartz>, <avaritia:singularity:6>, <ore:singularityBoron>], 
	[<avaritia:singularity:10>, <avaritia:singularity:2>, <avaritia:singularity:7>, <ore:singularityDraconium>, <avaritia:singularity:9>, <avaritia:singularity:1>, <avaritia:singularity:5>, <avaritia:singularity:3>, <ore:singularityUranium>], 
	[<avaritia:singularity:11>, <ore:singularityCoal>, <ore:singularityQuartzBlack>, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <extendedcrafting:singularity_ultimate>, [
	[<extendedcrafting:singularity_custom:115>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity_custom:105>, <extendedcrafting:singularity:26>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity_custom:118>], 
	[<extendedcrafting:singularity:32>, <extendedcrafting:singularity_custom:102>, <extendedcrafting:singularity_custom:104>, <extendedcrafting:singularity_custom:108>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity_custom:109>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity_custom:101>, <extendedcrafting:singularity_custom:112>], 
	[<extendedcrafting:singularity:50>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity_custom:126>, <extendedcrafting:singularity:34>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:119>], 
	[<extendedcrafting:singularity:24>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:124>, <extendedcrafting:singularity_custom:106>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:125>], 
	[<extendedcrafting:singularity:30>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity_custom:103>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:35>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:20>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:100>], 
	[null, null, null, null, null, null, null, null, <extendedcrafting:singularity_custom:113>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:extreme_crafting_table>, [
	[<ore:blockGaiasteel>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockNetherStar>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockGaiasteel>], 
	[<ore:blockVibranium>, <ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockVibranium>], 
	[<ore:blockVibranium>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockNihilite>, <extendedcrafting:storage:7>, <ore:blockNihilite>, <ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockVibranium>], 
	[<ore:blockVibranium>, <ore:blockCrystalMatrix>, <ore:blockNihilite>, <avaritia:resource:5>, <avaritia:double_compressed_crafting_table>, <avaritia:resource:5>, <ore:blockNihilite>, <ore:blockCrystalMatrix>, <ore:blockVibranium>], 
	[<ore:blockNetherStar>, <ore:blockCrystalMatrix>, <extendedcrafting:storage:7>, <avaritia:double_compressed_crafting_table>, <ore:blockUltimate>, <avaritia:double_compressed_crafting_table>, <extendedcrafting:storage:7>, <ore:blockCrystalMatrix>, <ore:blockNetherStar>], 
	[<ore:blockVibranium>, <ore:blockCrystalMatrix>, <ore:blockNihilite>, <avaritia:resource:5>, <avaritia:double_compressed_crafting_table>, <avaritia:resource:5>, <ore:blockNihilite>, <ore:blockCrystalMatrix>, <ore:blockVibranium>], 
	[<ore:blockVibranium>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockNihilite>, <extendedcrafting:storage:7>, <ore:blockNihilite>, <ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockVibranium>], 
	[<ore:blockVibranium>, <ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockVibranium>], 
	[<ore:blockGaiasteel>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockNetherStar>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:blockGaiasteel>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:cosmic_meatballs>,[
    [null,null,null,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,null,null,null],
    [null,null,<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_beef>,<avaritia:resource:3>,<avaritia:resource:3>,null,null],
    [null,null,<avaritia:resource:3>,<minecraft:cooked_rabbit>,<minecraft:cooked_chicken>,<minecraft:cooked_rabbit>,<avaritia:resource:3>,null,null],
    [null,null,<avaritia:resource:3>,<minecraft:cooked_mutton>,<minecraft:cooked_beef>,<minecraft:cooked_mutton>,<avaritia:resource:3>,null,null],
    [null,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_fish>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,null],
    [<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_beef>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<minecraft:cooked_beef>,<avaritia:resource:3>,<avaritia:resource:3>],
    [<avaritia:resource:3>,<minecraft:cooked_chicken>,<minecraft:cooked_mutton>,<minecraft:cooked_chicken>,<avaritia:resource:3>,<minecraft:cooked_chicken>,<minecraft:cooked_mutton>,<minecraft:cooked_chicken>,<avaritia:resource:3>],
    [<avaritia:resource:3>,<minecraft:cooked_porkchop>,<minecraft:cooked_fish>,<minecraft:cooked_porkchop>,<avaritia:resource:3>,<minecraft:cooked_porkchop>,<minecraft:cooked_fish>,<minecraft:cooked_porkchop>,<avaritia:resource:3>],
    [<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>,<avaritia:resource:3>]]);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:neutronium_compressor>, [
	[<ore:ingotUltimate>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:ingotCosmicNeutronium>, <extracells:storage.component:3>, <ore:ingotCosmicNeutronium>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:ingotUltimate>], 
	[<ore:blockVibranium>, null, null, null, <actuallyadditions:block_crystal_empowered>, null, null, null, <ore:blockVibranium>], 
	[<ore:blockVibranium>, null, <actuallyadditions:block_crystal_empowered:2>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_crystal_empowered>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_crystal_empowered:2>, null, <ore:blockVibranium>], 
	[<ore:blockVibranium>, null, <ore:ingotCosmicNeutronium>, <appliedenergistics2:material:47>, <actuallyadditions:block_crystal_empowered>, <appliedenergistics2:material:47>, <ore:ingotCosmicNeutronium>, null, <ore:blockVibranium>], 
	[<extracells:storage.component:3>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <ore:blockCosmicNeutronium>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <extracells:storage.component:3>], 
	[<ore:blockVibranium>, null, <ore:ingotCosmicNeutronium>, <appliedenergistics2:material:47>, <actuallyadditions:block_crystal_empowered>, <appliedenergistics2:material:47>, <ore:ingotCosmicNeutronium>, null, <ore:blockVibranium>], 
	[<ore:blockVibranium>, null, <actuallyadditions:block_crystal_empowered:2>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_crystal_empowered>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_crystal_empowered:2>, null, <ore:blockVibranium>], 
	[<ore:blockVibranium>, null, null, null, <actuallyadditions:block_crystal_empowered>, null, null, null, <ore:blockVibranium>], 
	[<ore:ingotUltimate>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:ingotCosmicNeutronium>, <extracells:storage.component:3>, <ore:ingotCosmicNeutronium>, <ore:blockVibranium>, <ore:blockVibranium>, <ore:ingotUltimate>]
]);