//import mods.modularmachinery.RecipeBuilder;
//import mods.modularmachinery.RecipePrimer;
//import crafttweaker.item.IIngredient;
//import crafttweaker.oredict.IOreDictEntry;
//import crafttweaker.item.IItemStack;


//配方名,机器注册名,合成时间<tick>
//val reci = mods.modularmachinery.RecipeBuilder.newBuilder("name", "name", 1000, 0);

//能量消耗
//reci.addEnergyPerTickInput(100);
//输入物品.消耗概率
//reci.addItemInput(null).setChance(0);
//输出物品
//reci.addItemOutput(null).setChance(0);


//普通星能消耗
//reci.addStarlightInput(800);
//闪耀星能消耗.星座
//reci.addStarlightInput(10000, "astralsorcery.constellation.evorsio");


//总魔力输入
//reci.addManaInput(10000);
//总魔力输出
//reci.addManaOutput(10000);
//tick魔力输入
//reci.addManaPerTickInput(100);
//tick魔力产出
//reci.addManaPerTickOutput(100);

//结尾
//reci.build();