{
	x: -10.0d,
	y: -2.5d,
	dependencies: [
		"14cc1c54"
	],
	tasks: [{
		uid: "c0847116",
		type: "item",
		items: [{
			item: "immersiveengineering:connector"
		}]
	},
	{
		uid: "9c52b5f9",
		type: "item",
		items: [{
			item: "immersiveengineering:wirecoil"
		}]
	},
	{
		uid: "96bc381d",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1 1 3"
		}]
	}],
	rewards: [{
		uid: "176c5b9b",
		type: "item",
		item: "immersiveengineering:wirecoil 1 1",
		count: 16
	}]
}
